# Spoilers-API

./: .gitignore  .project  Dockerfile  PodcastData.cs  Program.cs  README.md  Spoilers-API.csproj  Spoilers-API.sln  Startup.cs  pom.xml
.github/workflows/: docker-publish.yml  main.yml
Controllers/: PodcastController.cs
Properties/: launchSettings.json
src/main/java/it/tn/spoilers/api/: Demo.java
src/main/java/ws/: Demo.java
src/main/webapp/WEB-INF/: web.xml
